# Page snapshot

```yaml
- generic [ref=e4]:
  - generic [ref=e5]:
    - heading "Ingresá" [level=1] [ref=e6]
    - paragraph [ref=e7]: Con tu usuario de Firebase
  - generic [ref=e8]:
    - generic [ref=e9]: Email
    - textbox "tu@email.com" [ref=e10]: invalid@example.com
  - generic [ref=e11]:
    - generic [ref=e12]: Contraseña
    - generic [ref=e13]:
      - textbox "••••••••" [ref=e14]: wrongpassword
      - button "👁️" [ref=e15]
  - generic [ref=e16]: "Firebase: Error (auth/invalid-credential)."
  - button "Entrar" [ref=e17]
```