# Page snapshot

```yaml
- generic [ref=e1]:
  - generic [ref=e4]:
    - generic [ref=e5]:
      - heading "Ingresá" [level=1] [ref=e6]
      - paragraph [ref=e7]: Con tu usuario de Firebase
    - generic [ref=e8]:
      - generic [ref=e9]: Email
      - textbox "tu@email.com" [active] [ref=e10]
    - generic [ref=e11]:
      - generic [ref=e12]: Contraseña
      - generic [ref=e13]:
        - textbox "••••••••" [ref=e14]
        - button "👁️" [ref=e15]
    - button "Entrar" [ref=e16]
  - iframe [ref=e17]:
    
```