<!doctype html>
<html lang="es">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Eliminación de datos – CRMSistem</title></head>
<body style="font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;max-width:860px;margin:32px auto;padding:0 16px">
  <h1>Eliminación de datos</h1>
  <p>Para solicitar la eliminación de tus datos en CRMSistem, envianos un correo desde la misma dirección con la que te contactaste a:</p>
  <p><a href="mailto:federudiero@gmail.com">federudiero@gmail.com</a></p>
  <p>Incluí tu número de WhatsApp en formato internacional (por ej. +549351xxxxxxx) y eliminaremos la información asociada en un plazo razonable.</p>
  <p>Última actualización: 23/09/2025</p>
</body>
</html>
