<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Política de Privacidad – CRMSistem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,follow" />
  <style>
    :root{--bg:#fafafa;--fg:#111;--muted:#555;--card:#fff;--border:#eee}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:0;background:var(--bg);color:var(--fg)}
    .wrap{max-width:880px;margin:0 auto;padding:32px 20px}
    h1{font-size:1.9rem;margin:0 0 8px}
    h2{margin-top:28px;font-size:1.15rem}
    p,li{font-size:1rem}
    .muted{color:var(--muted)}
    a{color:#0b57d0;text-decoration:none}
    a:hover{text-decoration:underline}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;box-shadow:0 1px 2px rgba(0,0,0,.05)}
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <h1>Política de Privacidad</h1>
      <p class="muted">Última actualización: 23/09/2025</p>
    </header>

    <section class="card">
      <p>
        Esta Política de Privacidad describe cómo <strong>Federico Rudiero</strong> (“nosotros”)
        trata los datos personales cuando usás <strong>CRMSistem</strong> (el “Servicio”), incluida
        su integración con la <strong>WhatsApp Business Platform (Cloud API)</strong>.
      </p>

      <h2>1. Responsable del tratamiento y contacto</h2>
      <p>
        Responsable: <strong>Federico Rudiero</strong><br/>
        Correo: <a href="mailto:federudiero@gmail.com">federudiero@gmail.com</a>
      </p>

      <h2>2. Datos que recopilamos</h2>
      <ul>
        <li>Identificadores de WhatsApp (p. ej., número en formato E.164, <em>wa_id</em>).</li>
        <li>Nombre y datos del contacto (si el usuario los comparte o si vos los cargás en el CRM).</li>
        <li>Contenido de mensajes, medios y documentos enviados/recibidos a través del Servicio.</li>
        <li>Metadatos de mensajería (fechas/horas, estados de envío/entrega/lectura).</li>
        <li>Datos técnicos básicos (IP, agente de usuario) para seguridad, registro y prevención de abusos.</li>
      </ul>

      <h2>3. Origen de los datos</h2>
      <p>
        Los datos provienen de las interacciones de las personas usuarias con tu número de WhatsApp Business
        y de integraciones con <strong>Meta/Graph API</strong>, además de la información que vos ingresás en el CRM.
      </p>

      <h2>4. Finalidades del tratamiento</h2>
      <ul>
        <li>Prestar el Servicio de mensajería y gestión de contactos/conversaciones.</li>
        <li>Atención al cliente y soporte.</li>
        <li>Seguridad, prevención de fraude y cumplimiento legal.</li>
        <li>Mejora del Servicio y análisis operativos (preferentemente en forma agregada o seudonimizada).</li>
      </ul>

      <h2>5. Bases legales</h2>
      <p>
        Dependiendo de la normativa aplicable, tratamos datos sobre la base de la ejecución de un contrato,
        el interés legítimo y/o el consentimiento de la persona usuaria cuando se requiera.
      </p>

      <h2>6. Conservación</h2>
      <p>
        Conservamos los datos mientras sean necesarios para las finalidades anteriores y/o por los plazos
        exigidos por ley. Podés solicitar la eliminación cuando ya no sean necesarios para el Servicio.
      </p>

      <h2>7. Destinatarios y encargados</h2>
      <p>Compartimos datos con proveedores que nos ayudan a operar el Servicio, por ejemplo:</p>
      <ul>
        <li><strong>Meta Platforms, Inc.</strong> (WhatsApp Business Platform/Cloud API) para el enrutamiento de mensajes.</li>
        <li><strong>Vercel, Inc.</strong> para alojar el backend/frontend.</li>
        <li><strong>Google Cloud (Firestore)</strong> para el almacenamiento de contactos y conversaciones.</li>
      </ul>
      <p>Estos terceros procesan datos sólo según nuestras instrucciones y con medidas de seguridad adecuadas.</p>

      <h2>8. Transferencias internacionales</h2>
      <p>
        El Servicio puede implicar transferencias internacionales de datos. Adoptamos medidas adecuadas
        para proteger la información, incluyendo cláusulas contractuales tipo u otros mecanismos reconocidos.
      </p>

      <h2>9. Derechos de las personas usuarias</h2>
      <p>
        Según la normativa aplicable, las personas pueden ejercer sus derechos de acceso, rectificación,
        supresión, oposición, limitación y portabilidad escribiendo a
        <a href="mailto:federudiero@gmail.com">federudiero@gmail.com</a>. También pueden retirar su
        consentimiento cuando corresponda.
      </p>

      <h2>10. Seguridad</h2>
      <p>
        Implementamos medidas técnicas y organizativas razonables para proteger los datos contra accesos no
        autorizados, pérdida o alteración. Si detectamos un incidente que afecte datos personales, actuaremos
        conforme a la ley aplicable.
      </p>

      <h2>11. Menores</h2>
      <p>
        El Servicio no está dirigido a menores de edad. Si creés que un menor nos proporcionó datos,
        contactanos para solicitar su eliminación.
      </p>

      <h2>12. Cambios a esta política</h2>
      <p>
        Podremos actualizar esta Política para reflejar cambios operativos, legales o regulatorios.
        Publicaremos la versión vigente en esta misma URL e indicaremos la “Última actualización”.
      </p>

      <h2>13. Contacto</h2>
      <p>
        Para consultas sobre privacidad, escribir a
        <a href="mailto:federudiero@gmail.com">federudiero@gmail.com</a>.
      </p>

      <p class="muted" style="margin-top:24px">
        Aviso: este documento es informativo y no constituye asesoramiento legal. Considerá revisarlo con tu
        asesoría jurídica para adecuarlo a tu jurisdicción y actividad específica.
      </p>
    </section>
  </main>
</body>
</html>
