<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Términos y Condiciones – CRMSistem</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex,follow" />
  <style>
    :root{--bg:#fafafa;--fg:#111;--muted:#555;--card:#fff;--border:#eee}
    body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6;margin:0;background:var(--bg);color:var(--fg)}
    .wrap{max-width:880px;margin:0 auto;padding:32px 20px}
    h1{font-size:1.9rem;margin:0 0 8px}
    h2{margin-top:28px;font-size:1.15rem}
    p,li{font-size:1rem}
    .muted{color:var(--muted)}
    a{color:#0b57d0;text-decoration:none}
    a:hover{text-decoration:underline}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:20px;box-shadow:0 1px 2px rgba(0,0,0,.05)}
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <h1>Términos y Condiciones</h1>
      <p class="muted">Última actualización: 23/09/2025</p>
    </header>

    <section class="card">
      <p>
        Bienvenido/a a <strong>CRMSistem</strong> (el “Servicio”), operado por
        <strong>Federico Rudiero</strong> (“nosotros”). Al acceder o utilizar el Servicio,
        aceptás estos Términos y Condiciones (“Términos”). Si no estás de acuerdo, no utilices el Servicio.
      </p>

      <h2>1. Descripción del Servicio</h2>
      <p>
        CRMSistem facilita la gestión de contactos y conversaciones, incluyendo la integración con
        <strong>WhatsApp Business Platform (Cloud API)</strong> para el envío y recepción de mensajes.
      </p>

      <h2>2. Elegibilidad y Cuenta</h2>
      <ul>
        <li>Debés tener capacidad legal para contratar.</li>
        <li>Si se requiere una cuenta, sos responsable de mantener la confidencialidad de tus credenciales
            y de todas las actividades realizadas con tu cuenta.</li>
      </ul>

      <h2>3. Uso Aceptable</h2>
      <ul>
        <li>No utilices el Servicio para spam, fraude, acoso, actividades ilegales o que violen derechos de terceros.</li>
        <li>Respetá las políticas de <strong>Meta/WhatsApp</strong> (por ejemplo, ventanas de 24 horas, uso de plantillas aprobadas, etc.).</li>
        <li>No intentes eludir límites, vulnerar seguridad ni interferir con la operación del Servicio.</li>
      </ul>

      <h2>4. Contenido</h2>
      <ul>
        <li>Sos responsable del contenido que enviás o almacenás a través del Servicio.</li>
        <li>No enviés contenido ilícito, difamatorio, engañoso, que infrinja derechos o que contenga malware.</li>
      </ul>

      <h2>5. Integraciones de Terceros</h2>
      <p>
        El Servicio se integra con plataformas de terceros (p. ej., Meta/WhatsApp, Vercel, Google Cloud).
        No controlamos dichos servicios y su uso puede estar sujeto a términos y políticas de esos terceros.
      </p>

      <h2>6. Privacidad</h2>
      <p>
        Tu uso del Servicio también se rige por nuestra
        <a href="/politica-privacidad.html">Política de Privacidad</a>.
      </p>

      <h2>7. Disponibilidad y Cambios</h2>
      <p>
        Podríamos modificar, suspender o descontinuar total o parcialmente el Servicio en cualquier momento,
        con o sin aviso. Nos esforzamos por asegurar la continuidad, pero no garantizamos disponibilidad ininterrumpida.
      </p>

      <h2>8. Propiedad Intelectual</h2>
      <p>
        Conservamos todos los derechos sobre el software, marcas, logos y materiales del Servicio.
        No se otorga licencia excepto lo necesario para usar el Servicio conforme a estos Términos.
      </p>

      <h2>9. Mensajería y Límites</h2>
      <ul>
        <li>Las capacidades de mensajería dependen de las políticas y límites de WhatsApp/Meta
            (p. ej., plantillas, ventanas de 24 horas, límites de envío).</li>
        <li>El enrutamiento y entrega de mensajes puede variar y no podemos garantizar la llegada a todos los destinatarios.</li>
      </ul>

      <h2>10. Responsabilidad</h2>
      <p>
        En la máxima medida permitida por ley, no seremos responsables por daños indirectos, incidentales, especiales
        o punitivos, ni por pérdida de datos, ingresos o beneficios, derivados del uso o imposibilidad de uso del Servicio.
      </p>

      <h2>11. Indemnidad</h2>
      <p>
        Aceptás indemnizarnos ante reclamos de terceros derivados de tu uso del Servicio o de tu incumplimiento de estos Términos.
      </p>

      <h2>12. Terminación</h2>
      <p>
        Podés dejar de usar el Servicio en cualquier momento. Podemos suspender o terminar tu acceso si violás estos Términos
        o si es necesario por razones operativas o legales.
      </p>

      <h2>13. Ley Aplicable y Jurisdicción</h2>
      <p>
        Estos Términos se rigen por las leyes de <strong>Argentina</strong>. Cualquier disputa se someterá a
        los tribunales competentes del domicilio del responsable, salvo norma inderogable en contrario.
      </p>

      <h2>14. Cambios a los Términos</h2>
      <p>
        Podemos actualizar estos Términos para reflejar cambios legales u operativos. La versión vigente se publicará
        en esta misma URL e indicará la “Última actualización”.
      </p>

      <h2>15. Contacto</h2>
      <p>
        Para consultas sobre estos Términos, escribinos a
        <a href="mailto:federudiero@gmail.com">federudiero@gmail.com</a>.
      </p>

      <p class="muted" style="margin-top:24px">
        Aviso: este documento es informativo y no constituye asesoría legal. Considerá revisarlo con tu
        asesoría jurídica para adaptarlo a tu operación específica.
      </p>
    </section>
  </main>
</body>
</html>
